@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&family=Montserrat+Alternates:ital,wght@1,500&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Cormorant+Upright:wght@600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Fresca&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Redressed&display=swap');

.navbar {
  font-family: 'Audrey';
}

.nav-link {
  font-size: 80%;
}

.navbar-brand span {
  color: #fff;
  font-size: 100%;
  font-family: "Cabin Sketch", cursive;
  font-weight: bolder;
}

.quote {
  font-family: "Montserrat Alternates", sans-serif;
  font-size: 100%;
  font-weight: 500;
}



/* FOOTER */

.navbar-brand2 span {
  color: #1EB5EE;
  font-size: 200%;
  font-family: "Cabin Sketch", cursive;
  font-weight: bolder;
  text-decoration: none;
}

footer {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 100% 'Fresca';
  padding: 3%;
  margin-top: 0px;
}

footer .footer-links {
  color: #ffffff;
  margin-top: 2%;
  padding: 0;
}

footer .footer-links a {
  display: inline-block;
  line-height: 2;
  text-decoration: none;
  color: inherit;
  margin: 0 1%;
}

footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
  font-size: 90%;
}

footer .footer-center p a {
  color: #8f9296;
  text-decoration: none;
}


footer .footer-company-about {
  line-height: 1rem;
  color: #92999f;
  font-size: 90%;
  font-weight: normal;
  margin: 0;
}

footer .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 150%;
  font-weight: bold;
  margin-bottom: 3%;
}

footer .footer-company-name {
  color: #8f9296;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
}

.footer-icons span {
  transition: 0.3s all;
}

.footer-icons span:hover {
  font-size: 150%;
}




/* -------------------------------------------------------------------------------PHOTO GALLERY---------------------------------------------------------------------------------- */
.gallery {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.image {
  position: relative;
  height: 400px;
  width: 400px;
  padding-right: 15px;
  padding-top: 15px;
}

.image:before {
  content: '';
  height: 50px;
  width: 50px;
  background-color: #64c47d;
  position: absolute;
  top: 5px;
  left: -10px;
  z-index: -1;
}

.image:after {
  content: '';
  height: 50px;
  width: 50px;
  background-color: #64c47d;
  position: absolute;
  top: 376px;
  left: 360px;
  z-index: -1;
}

.image:hover {
  cursor: pointer;
}

.image img {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all .4s;
}

.image:hover img {
  height: 95%;
  width: 95%;
}

#Bigimage {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  top: 0;
  left: 0;
  /* display:none; */
}

#Bigimage img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#close {
  height: 40px;
  width: 45px;
  position: absolute;
  top: 30px;
  right: 40px;
}

#close:hover {
  cursor: pointer;
}

#line {
  height: 40px;
  width: 5px;
  background-color: white;
  border-radius: 10px;
  transform: rotate(45deg);
  margin-left: 20px;
}

#line::before {
  content: '';
  height: 40px;
  width: 5px;
  background-color: white;
  border-radius: 10px;
  transform: rotate(-90deg);
  position: absolute;
}

#next {
  height: 100px;
  width: 30px;
  background-color: white;
  font-family: fantasy;
  font-size: 17px;
  text-align-last: center;
  line-height: 100px;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%);
}

#next:hover {
  cursor: pointer;
}

#prev {
  height: 100px;
  width: 30px;
  background-color: white;
  font-family: fantasy;
  font-size: 17px;
  text-align-last: center;
  line-height: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(50%);
}

#prev:hover {
  cursor: pointer;
}


/*  Hovereffect Started */

#skb-slider .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

#skb-slider .hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

#skb-slider .hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
}

#skb-slider .hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feColorMatrix type="matrix" color-interpolation-filters="sRGB" values="0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0.2126 0.7152 0.0722 0 0 0 0 0 1 0" /><feGaussianBlur stdDeviation="3" /></filter></svg>#filter');
  filter: grayscale(1) blur(3px);
  -webkit-filter: grayscale(1) blur(3px);
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

#skb-slider .hovereffect h2 {
  text-transform: uppercase;
  text-align: center;
  position: relative;
  font-size: 200%;
  padding: 6%;
  background: rgba(0, 0, 0, 0.6);
}

#skb-slider .hovereffect p {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  border: 1px solid #fff;
  /* margin: 50% 0 0 0; */
  background-color: transparent;
}

#skb-slider .hovereffect p {
  box-shadow: 0 0 5px #fff;
}

#skb-slider .hovereffect p,
#skb-slider .hovereffect h2 {
  -webkit-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  -webkit-transition: all 0.4s ease-in;
  transition: all 0.4s ease-in;
  opacity: 0;
  filter: alpha(opacity=0);
  color: #fff;
  text-transform: uppercase;
}

#skb-slider .hovereffect:hover p,
#skb-slider .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

/*  Hovereffect Ends */

/* Background */
.skb-bkg {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

#skb-quote {
  background-image: url("./pics/backgrounds/quote.jpg");
}

#skb-slider {
  background-image: url("./pics/backgrounds/slider.jpg");
}

#skb-team {
  background-image: url("./pics/backgrounds/team.jpg");
}

/* CONNECT WITH US */

.fa-facebook {
  color: #3b5998;
}

.fa-telegram {
  color: #0088cc;
}

.fa-instagram {
  color: #517fa4;
}

.fa-whatsapp {
  color: #4FCE5D;
}

.fa-tumblr {
  color: #34526f;
}
